<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Devarshi Doshi | Coding Bootcamp Testimonials Slider</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Inter', sans-serif;
      color: hsl(240, 38%, 20%)
    }

    .main {
      position: absolute;
      width: 1440px;
      height: 700px;
      top: 0vw;
      left: 0vw;
      display: block;
      background: url('images/pattern-curve.svg') no-repeat;
      background-position: left bottom;
      padding: 10px;
    }

    .image {
      position: absolute;
      width: 700px;
      height: 600px;
      left: 650px;
      display: block;
      background: url('images/pattern-bg.svg') no-repeat;
      padding-top: 62px;
      padding-left: 63px;
    }

    .text {
      position: absolute;
      display: inline-block;
      width: 700px;
      height: 300px;
      top: 30%;
      padding-top: 5%;
      padding-left: 3%;
      z-index: 2;
      font-size: 32px;
      font-weight: 300;
      background: url('images/pattern-quotes.svg') no-repeat;
      background-position: 30% 0%;
    }

    .button {
      position: absolute;
      width: 50px;
      height: 20px;
      background-color: white;
      border-radius: 20px;
      padding: 10px;
      left: 930px;
      top: 590px;
      box-shadow: -5px 5px 30px hsl(240, 18%, 77%);
    }

    .br{
      display:none;
    }



    @media screen and (max-width:700px) {
      .main {
        width: 350px;
        top: 40px;
        height: 720px;
        display: flex;
        flex-direction: row;
        padding: 0;
        background-size: contain;
        left: 30px;
      }

      .br{
        display:block;
      }
      .text {
        top: 360px;
        width: 350px;
        background-position: 50% 0%;
        background-size: 70px;
        font-size: 25px;
        text-align: center;

      }

      .button {
        top: 300px;
        left: 150px;
      }

      .image {
        width: 300px;
        height: 400px;
        background-size: contain;
        left: 0px;
        padding-top: 30px;
      }

      #image {
        width: 270px;
        height: 280px;
      }
    }

    @media only screen and (max-width:400px) {
      .main {
        width: 350px;
        height: 720px;
        display: flex;
        flex-direction: row;
        padding: 0;
        left: 0px;
      }
    }
  </style>

</head>

<body>
  <div class="main">
    <div class="text">“ I’ve been interested in coding for a while but never taken the jump, until now.
      I couldn’t recommend this course enough. I’m now in the job of my dreams and so
      excited about the future. ”<br>
      <font style="font-size:15px;font-weight:700;">Tanya Sinclair<br class="br"><span style="color:hsl(240, 18%, 77%)">
          UX Engineer</span></font>
    </div>

    <div class="image"><img src="images/image-tanya.jpg" style="position:absolute;" id="image"></div>
    <div Class="button"><img src="images/icon-prev.svg" style="float: left;" onclick="changeImage()"><img
        src="images/icon-next.svg" style="float: right;" onclick="changeImage();"></div>
  </div>
  </div>

  <script language="javascript">
    x = document.getElementsByClassName("text")[0];  // Find the element
    // Change the content
    function changeImage() {
      var image = document.getElementById('image');
      if (image.src.match("tanya")) {
        image.src = "images/image-john.jpg";
        x.innerHTML = " \“ If you want to lay the best foundation possible I\’d recommend taking this course.The depth the instructors go into is incredible. I now feel so confident about starting up as a professional developer. \” <br> <font style=\"font-size:15px;font-weight:700;\">John Tarkpor<span style=\"color:hsl(240, 18%, 77%)\">&nbsp;&nbsp;Junior Front-end Developer</span></font>";
      }
      else {
        image.src = "images/image-tanya.jpg";
        x.innerHTML = " \“ I’ve been interested in coding for a while but never taken the jump, until now. I couldn\’t recommend this course enough. I\’m now in the job of my dreams and so excited about the future. \”<br><font style=\"font-size:15px;font-weight:700;\">Tanya Sinclair<span style=\"color:hsl(240, 18%, 77%)\">&nbsp;&nbsp;UX Engineer</span></font> ";
      }
    };
  </script>
</body>

</html>